[gd_scene load_steps=3 format=3 uid="uid://btlxiv2a4uff5"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Actors/enemy.gd" id="1_d8c70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wm7lh"]
size = Vector2(40, 40)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_d8c70")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00625057, 0.0759288, 0.225926, 1)

[node name="HitBox" type="Area2D" parent="." groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_wm7lh")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
