[gd_scene load_steps=6 format=3 uid="uid://epkxpug1wss7"]

[ext_resource type="Script" path="res://Scripts/Nexus/secret_level_button.gd" id="1_w70ef"]
[ext_resource type="StyleBox" uid="uid://dvbauj457jwbk" path="res://Styles/Nexus/SecretLevelButtonBackframe.tres" id="2_fyokc"]
[ext_resource type="FontFile" uid="uid://c3vhrrc52vift" path="res://Assets/FontFiles/Montserrat/Montserrat-Bold.ttf" id="3_nls3m"]
[ext_resource type="Script" path="res://Scripts/Common/spring_button.gd" id="4_6gq7x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4xj4m"]
size = Vector2(330, 100)

[node name="SecretLevelButton" type="Node2D"]
script = ExtResource("1_w70ef")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -50.0
offset_right = 247.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_fyokc")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_nls3m")
theme_override_font_sizes/font_size = 64
text = "Secret 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Select" type="TouchScreenButton" parent="."]
shape = SubResource("RectangleShape2D_4xj4m")
script = ExtResource("4_6gq7x")

[connection signal="triggered" from="Select" to="." method="_on_select_triggered"]
